# dubbo-shopping

./: pom.xml
shopping-orders/: pom.xml
shopping-orders/orders-service-api/: pom.xml
shopping-orders/orders-service-api/src/main/java/com/oracle/shopping/orders/po/: Orders.java
shopping-orders/orders-service-api/src/main/java/com/oracle/shopping/orders/service/: OrdersService.java
shopping-orders/orders-service-provider/: pom.xml
shopping-orders/orders-service-provider/src/main/java/com/oracle/shopping/orders/mapper/: OrdersMapper.java
shopping-orders/orders-service-provider/src/main/java/com/oracle/shopping/orders/service/app/: App.java  Test.java
shopping-orders/orders-service-provider/src/main/java/com/oracle/shopping/orders/service/impl/: OrdersServiceImpl.java
shopping-orders/orders-service-provider/src/main/resources/mybatis/: mybatis.xml
shopping-orders/orders-web-consumer/: pom.xml
shopping-orders/orders-web-consumer/src/main/webapp/WEB-INF/: web.xml
shopping-user/: pom.xml
shopping-user/user-service-api/: pom.xml
shopping-user/user-service-api/src/main/java/com/oracle/shopping/user/po/: SysUser.java
shopping-user/user-service-api/src/main/java/com/oracle/shopping/user/service/: SysUserService.java
shopping-user/user-service-provider/: dependency-reduced-pom.xml  pom.xml
shopping-user/user-service-provider/src/main/java/com/oracle/shopping/user/mapper/: SysUserMapper.java
shopping-user/user-service-provider/src/main/java/com/oracle/shopping/user/service/: App.java
shopping-user/user-service-provider/src/main/java/com/oracle/shopping/user/service/impl/: SysUserServiceImpl.java
shopping-user/user-service-provider/src/main/resources/spring/: spring-dubbo-provider.xml  spring-mybatis.xml
shopping-user/user-web-consumer/: pom.xml
shopping-user/user-web-consumer/src/main/java/com/oracle/shopping/user/controller/: UserConsumer.java
